VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqYXVuY3ByZG16bHpmc29rYXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNjM3OTIsImV4cCI6MjA2MTYzOTc5Mn0.AiUPYq9zpvao_LQsd8Obv4-hPXTDi359Dcd8a3UWlEk
VITE_SUPABASE_URL=https://djauncprdmzlzfsokapm.supabase.co
VITE_PTERODACTYL_API_URL=https://painel.pixelhubhost.com
VITE_PTERODACTYL_CLIENT_API_KEY=ptlc_KbeHY4D3chuliHTy2MFL3uuk7yB0wuP1uodMB43b3r0
VITE_PTERODACTYL_APPLICATION_API_KEY=ptla_k8LjD1wtLgCc4QJVezZ49Pt7PAudhS9WO6Tvf2ZSHrq
VITE_PTERODACTYL_TEST_SERVER_ID=362430c9
VITE_RECAPTCHA_V3_SITE_KEY=6LeLz1orAAAAAAGXd6UHS-1WaHWcqS6nmaAog3Gv
VITE_DISABLE_EXTERNAL_SERVICES=false
