VITE_SUPABASE_ANON_KEY=dummy_anon_key
VITE_SUPABASE_URL=https://dummy_url.supabase.co
VITE_PTERODACTYL_API_URL=
VITE_PTERODACTYL_CLIENT_API_KEY=
VITE_PTERODACTYL_APPLICATION_API_KEY=
VITE_PTERODACTYL_TEST_SERVER_ID=
VITE_RECAPTCHA_V3_SITE_KEY=
VITE_DISABLE_EXTERNAL_SERVICES=true # Set to true to disable external services like Supabase and Pterodactyl