VITE_SUPABASE_ANON_KEY=
VITE_SUPABASE_URL=https://djauncprdmzlzfsokapm.supabase.co
VITE_PTERODACTYL_API_URL=
VITE_PTERODACTYL_CLIENT_API_KEY=
VITE_PTERODACTYL_APPLICATION_API_KEY=
VITE_PTERODACTYL_TEST_SERVER_ID=
VITE_DISABLE_EXTERNAL_SERVICES=true # Set to true to disable external services like Supabase and Pterodactyl